{
  "name": "simple-cli-based-bio-inquirer",
  "version": "1.0.1",
  "description": "A CLI based BIO-DATA App with Node.js, TypeScript, Inquirer and Chalk.",
  "main": "index.js",
  "type": "module",
  "bin": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Anam",
  "license": "MIT",
  "dependencies": {
    "@types/inquirer": "^9.0.7",
    "chalk": "^5.3.0",
    "inquirer": "^9.2.19"
  }
}
